# FurinaImpact

./: FurinaImpact.sln  README.md
FurinaImpact.Common/: FurinaImpact.Common.csproj
FurinaImpact.Common/Constants/: AvatarConstants.cs  FightProp.cs  PlayerProp.cs
FurinaImpact.Common/Data/: DataHelper.cs
FurinaImpact.Common/Data/Binout/: AvatarConfig.cs  BinDataCollection.cs
FurinaImpact.Common/Data/Binout/Ability/: AbilityData.cs
FurinaImpact.Common/Data/Excel/: AvatarExcel.cs  ExcelItem.cs  ExcelTable.cs  ExcelTableCollection.cs  ExcelType.cs
FurinaImpact.Common/Data/Excel/Attributes/: ExcelAttribute.cs
FurinaImpact.Common/Data/Provider/: IAssetProvider.cs  LocalAssetProvider.cs  ServiceCollectionExtensions.cs
FurinaImpact.Common/Extensions/: StringExtensions.cs
FurinaImpact.Common/Security/: MhySecurity.cs
FurinaImpact.Common/Security/Util/: MT19937.cs
FurinaImpact.Common/assets/security/: initial_key.ec2b
FurinaImpact.Gameserver/: FurinaImpact.Gameserver.csproj  GameServer.cs  Program.cs  appsettings.json
FurinaImpact.Gameserver/Controllers/: AccountController.cs  AvatarController.cs  ControllerBase.cs  SceneController.cs
FurinaImpact.Gameserver/Controllers/Attributes/: NetCommandAttribute.cs  NetControllerAttribute.cs
FurinaImpact.Gameserver/Controllers/Dispatching/: NetCommandDispatcher.cs
FurinaImpact.Gameserver/Controllers/Result/: IResult.cs  MultiplePacketResult.cs  SinglePacketResult.cs
FurinaImpact.Gameserver/Game/: Player.cs
FurinaImpact.Gameserver/Game/Avatar/: GameAvatar.cs  GameAvatarTeam.cs
FurinaImpact.Gameserver/Game/Entity/: AvatarEntity.cs  EntityManager.cs  SceneEntity.cs
FurinaImpact.Gameserver/Game/Entity/Factory/: EntityFactory.cs
FurinaImpact.Gameserver/Game/Entity/Listener/: IEntityEventListener.cs
FurinaImpact.Gameserver/Game/Scene/: SceneEnterState.cs  SceneManager.cs
FurinaImpact.Gameserver/Network/: IGateway.cs  INetworkUnit.cs  NetPacket.cs  NetSession.cs  NetSessionManager.cs
FurinaImpact.Gameserver/Network/Kcp/: KcpGateway.cs  KcpHandshake.cs  KcpNetworkUnit.cs  KcpSession.cs
FurinaImpact.Gameserver/Network/Session/: NetSession.cs  SessionEntityEventListener.cs
FurinaImpact.Gameserver/Options/: GatewayOptions.cs
FurinaImpact.Kcp/: ArrayMemoryOwner.cs  AsyncAutoResetEvent.cs  DefaultArrayPoolBufferAllocator.cs  IKcpBufferPool.cs  IKcpConversation.cs  IKcpConversationUpdateNotificationSource.cs  IKcpExceptionProducer.cs  IKcpMultiplexConnection.cs  IKcpMultiplexConnectionOfT.cs  IKcpTransport.cs  IKcpTransportOfT.cs  KcpAcknowledgeList.cs  KcpBuffer.cs  KcpBufferPoolRentOptions.cs  KcpCommand.cs  KcpConversation.FlushAsyncMethodBuilder.cs  KcpConversation.cs  KcpConversationOptions.cs  KcpConversationReceiveResult.cs  KcpConversationUpdateActivation.cs  KcpConversationUpdateNotification.cs  KcpExceptionProducerExtensions.cs  KcpGlobalVars.cs  KcpKeepAliveOptions.cs  KcpMultiplexConnection.cs  KcpPacketHeader.cs  KcpProbeType.cs  KcpRawChannel.cs  KcpRawChannelOptions.cs  KcpRawReceiveQueue.cs  KcpRawSendOperation.cs  KcpReceiveQueue.cs  KcpReceiveWindowNotificationOptions.cs  KcpRentedBuffer.cs  KcpSendQueue.cs  KcpSendReceiveBufferItem.cs  KcpSendReceiveBufferItemCache.cs  KcpSendReceiveQueueItemCache.cs  KcpSendSegmentStats.cs  KcpSocketTransport.cs  (+6 more)
FurinaImpact.Protocol/: AbilityAppliedAbility.proto  AbilityAppliedModifier.proto  AbilityAttachedModifier.proto  AbilityControlBlock.proto  AbilityEmbryo.proto  AbilityGadgetInfo.proto  AbilityMixinRecoverInfo.proto  AbilityScalarType.proto  AbilityScalarValueEntry.proto  AbilityString.proto  AbilitySyncStateInfo.proto  AnimatorParameterValueInfo.proto  AnimatorParameterValueInfoPair.proto  AvatarDataNotify.proto  AvatarEnterSceneInfo.proto  AvatarEquipAffixInfo.proto  AvatarExcelInfo.proto  AvatarExpeditionState.proto  AvatarFetterInfo.proto  AvatarInfo.proto  AvatarSkillInfo.proto  AvatarTeam.proto  AvatarTeamUpdateNotify.proto  BlossomChestInfo.proto  BossChestInfo.proto  BreakoutAction.proto  BreakoutBrickInfo.proto  BreakoutElementReactionCounter.proto  BreakoutPhysicalObject.proto  BreakoutPhysicalObjectModifier.proto  BreakoutSnapShot.proto  BreakoutSpawnPoint.proto  BreakoutSyncConnectUidInfo.proto  BreakoutVector2.proto  ClientGadgetInfo.proto  CmdType.cs  CoinCollectOperatorInfo.proto  CurVehicleInfo.proto  CustomCommonNodeInfo.proto  CustomGadgetTreeInfo.proto  (+101 more)
FurinaImpact.Proxy/: FurinaImpact.Proxy.csproj  Program.cs  ProxyService.cs
FurinaImpact.SDK/: FurinaImpact.SDK.csproj  Program.cs
FurinaImpact.SDK/Handlers/: AuthHandler.cs  RegionHandler.cs
FurinaImpact.SDK/Models/: AuthAccountData.cs  AuthSuccessData.cs  GranterLoginRequest.cs  ShieldApiAuthResponse.cs
FurinaImpact.SDK/Properties/: launchSettings.json
docs/: README_ja-JP.md  README_ru-ru.md  README_zh-CN.md  README_zh-TW.md
