<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurinaImpact.Common\FurinaImpact.Common.csproj" />
    <ProjectReference Include="..\FurinaImpact.Protocol\FurinaImpact.Protocol.csproj" />
  </ItemGroup>

</Project>
